<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="igxiaoshan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://igxiaoshan.github.io/GSSBlog/2024/03/08/mysql语句分析和优化/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="分析和优化  定期使用**ANALYZE TABLE**: 这个命令帮助更新表的统计信息,让优化器做出更好的决策。 慢查询日志: 使用MySQL的慢查询日志来识别和优化慢运行的查询   慢查询日志 慢查询日志是优化MySQL性能的重要工具之一。通过定期检查和分析慢查询日志，你可以识别并解决数据库性能瓶颈，提高应用程序的响应速度和效率。  启用慢查询日志编辑MySQL配置文件 这一步取决于你的操作系">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL查询语句分析和优化(使用&#39;ANALYZE TABLE&#39;和慢查询日志)">
<meta property="og:url" content="https://igxiaoshan.github.io/GSSBlog/2024/03/08/Mysql%E8%AF%AD%E5%8F%A5%E5%88%86%E6%9E%90%E5%92%8C%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="igxiaoshan&#39;s Blog">
<meta property="og:description" content="分析和优化  定期使用**ANALYZE TABLE**: 这个命令帮助更新表的统计信息,让优化器做出更好的决策。 慢查询日志: 使用MySQL的慢查询日志来识别和优化慢运行的查询   慢查询日志 慢查询日志是优化MySQL性能的重要工具之一。通过定期检查和分析慢查询日志，你可以识别并解决数据库性能瓶颈，提高应用程序的响应速度和效率。  启用慢查询日志编辑MySQL配置文件 这一步取决于你的操作系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-08T06:48:24.720Z">
<meta property="article:modified_time" content="2024-03-08T07:27:35.614Z">
<meta property="article:author" content="igxiaoshan">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/GSSBlog/images/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/GSSBlog/images/logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/GSSBlog/images/logo.png">
    <!--- Page Info-->
    
    <title>
        
            MySQL查询语句分析和优化(使用&#39;ANALYZE TABLE&#39;和慢查询日志) -
        
        igxiaoshan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/GSSBlog/css/style.css">


    
        
<link rel="stylesheet" href="/GSSBlog/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/GSSBlog/fonts/fonts.css">

    
<link rel="stylesheet" href="/GSSBlog/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/GSSBlog/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"igxiaoshan.github.io","root":"/GSSBlog/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/banner.jpg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"「凌晨四点半，海棠花未眠」","subtitle":{"text":["凌晨四点半，海棠花未眠。总觉得这时，你应该在我身边。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://igxiaoshan.github.io/","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"凌晨四点半，海棠花未眠","links":{"档案":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/GSSBlog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/GSSBlog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/GSSBlog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/GSSBlog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/GSSBlog/">
                    <img src="/GSSBlog/images/logo.png">
                </a>
            
            <a class="logo-title" href="/GSSBlog/">
                
                igxiaoshan&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/GSSBlog/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/GSSBlog/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/GSSBlog/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/GSSBlog/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/GSSBlog/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/GSSBlog/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/GSSBlog/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/GSSBlog/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">MySQL查询语句分析和优化(使用&#39;ANALYZE TABLE&#39;和慢查询日志)</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/GSSBlog/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">igxiaoshan</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-08 14:48:24</span>
        <span class="mobile">2024-03-08 14:48:24</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-08 15:27:35</span>
            <span class="mobile">2024-03-08 15:27:35</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/GSSBlog/categories/MySQL/">MySQL</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/GSSBlog/categories/MySQL/Introduction/">Introduction</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/GSSBlog/tags/MySQL/">MySQL</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>901 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="分析和优化"><a href="#分析和优化" class="headerlink" title="分析和优化"></a>分析和优化</h1><blockquote>
<ul>
<li>定期使用**<code>ANALYZE TABLE</code>**: 这个命令帮助更新表的统计信息,让优化器做出更好的决策。</li>
<li>慢查询日志: 使用<code>MySQL</code>的慢查询日志来识别和优化慢运行的查询</li>
</ul>
</blockquote>
<h2 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h2><blockquote>
<p>慢查询日志是优化<code>MySQL</code>性能的重要工具之一。通过定期检查和分析慢查询日志，你可以识别并解决数据库性能瓶颈，提高应用程序的响应速度和效率。</p>
</blockquote>
<h3 id="启用慢查询日志"><a href="#启用慢查询日志" class="headerlink" title="启用慢查询日志"></a>启用慢查询日志</h3><h4 id="编辑MySQL配置文件"><a href="#编辑MySQL配置文件" class="headerlink" title="编辑MySQL配置文件"></a>编辑<code>MySQL</code>配置文件</h4><blockquote>
<p>这一步取决于你的操作系统和MySQL安装的具体情况</p>
<p>通常,配置文件位于<code>/etc/mysql/my.cnf</code>、<code>/etc/my.cnf</code>、或者<code>/use/local/mysql/etc/my.cnf</code></p>
</blockquote>
<h4 id="在配置文件中设备慢查询日志选项"><a href="#在配置文件中设备慢查询日志选项" class="headerlink" title="在配置文件中设备慢查询日志选项"></a>在配置文件中设备慢查询日志选项</h4><ul>
<li><code>slow_query_log</code>: 设置为<code>1</code>以启用慢查询日志</li>
<li><code>slow_query_log_file</code>:指定慢查询日志的文件路径。例如<code>/var/log/mysql/mysql-slow.log</code></li>
<li><code>long_query_time</code>:设置慢查询的阈值(秒)。任何执行时间超过这个阈值的查询都会被记录.通常设置为1秒或者更短。</li>
<li><code>log_queries_not_using_indexes</code>:设置为<code>1</code>,即使查询不慢也记录不使用索引的查询,这有助于发现需要优化的查询。</li>
</ul>
<div class="highlight-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">slow_query_log=1</span><br><span class="line">slow_query_log_file=/var/log/mysql/mysql-slow.log</span><br><span class="line">long_query_time=2</span><br><span class="line">log_queries_not_using_indexes=1</span><br></pre></td></tr></table></figure></div>

<h4 id="重启MySQL服务"><a href="#重启MySQL服务" class="headerlink" title="重启MySQL服务"></a>重启<code>MySQL</code>服务</h4><blockquote>
<p>更改配置后,需要重启MySQL服务以应用这些更改。</p>
<p>可以使用<code>service mysql restart</code>或者<code>docker</code>命令来重启服务</p>
</blockquote>
<h3 id="查看和分析慢查询日志"><a href="#查看和分析慢查询日志" class="headerlink" title="查看和分析慢查询日志"></a>查看和分析慢查询日志</h3><ul>
<li><code>查看日志文件</code>:直接查看慢查询日志文件可以获取慢查询的详细信息.使用文件编辑器或者命令行工具如<code>less</code>、<code>cat</code>等查询日志文件</li>
<li>使用<code>mysqldumpslow</code>工具: MySQL提供了一个名为<code>mysqldumpslow</code>的工具,它可以解析慢查询日志文件并以更易于理解的方式输出查询的汇总信息。例如,使用命令<code>mysqldumpslow -t 10 /var/log/mysql/mysql-slow.log</code>可以显示出现次数最多的前10个慢查询。</li>
</ul>
<h3 id="基于慢查询日志的优化"><a href="#基于慢查询日志的优化" class="headerlink" title="基于慢查询日志的优化"></a>基于慢查询日志的优化</h3><ul>
<li>分析慢查询: 识别为何这些查询慢的原因。可能是因为缺少索引,查询设计不佳或者数据量过大等原因</li>
<li>优化查询: 根据分析结果,优化查询语句,增加必要的索引,调整数据库结构或者调整MySQL的配置参数</li>
</ul>
<h2 id="定期使用ANALYZE-TABLE命令"><a href="#定期使用ANALYZE-TABLE命令" class="headerlink" title="定期使用ANALYZE TABLE命令"></a>定期使用<code>ANALYZE TABLE</code>命令</h2><blockquote>
<p><code>ANALYZE TABLE</code>命令用于分析和存储表的关键分布.这对于优化器选择最优的查询计划非常有帮助。</p>
</blockquote>
<h3 id="手动执行ANALYZE-TABLE"><a href="#手动执行ANALYZE-TABLE" class="headerlink" title="手动执行ANALYZE TABLE"></a>手动执行<code>ANALYZE TABLE</code></h3><blockquote>
<p>对于你认为可能已经因为数据变动较大而导致统计信息过时的表,可以手动执行<code>ANALYZE TABLE</code>命令</p>
</blockquote>
<div class="highlight-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ANALYZE TABLE your_table_name;</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>这将分析<code>your_table_name</code>表,并更新其统计信息以帮助查询优化器做出更好的决策。</p>
</blockquote>
<h3 id="自动化和定期执行"><a href="#自动化和定期执行" class="headerlink" title="自动化和定期执行"></a>自动化和定期执行</h3><blockquote>
<p>对于需要定期优化的大型数据库,你可以通过设置一个定时任务(如 cron job)来自动执行<code>ANALYZE TABLE</code>命令</p>
<p>例如,创建一个脚本<code>analyze_table.sh</code>包含以下内容</p>
</blockquote>
<div class="highlight-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">mysql -u your_username -pyour_password -e <span class="string">&quot;ANALYZE TABLE your_table_name;&quot;</span></span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>然后,通过cron定时制定这个脚本。编辑crontab:</p>
</blockquote>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>添加一行来定期运行脚本,比如每天凌晨一点:</p>
</blockquote>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 1 * * * /path/to/analyze_table.sh</span><br></pre></td></tr></table></figure></div>

<p><strong>使用慢查询日志和定期执行<code>ANALYZE TABLE</code>是维护和优化<code>MySQL</code>数据库性能的重要手段。通过这些措施,可以识别并解决数据库的性能瓶颈,确保应用程序的响应速度和稳定性</strong></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/GSSBlog/tags/MySQL/">#MySQL</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/GSSBlog/2024/03/12/MySQL%E4%B9%8B%E6%8F%92%E5%85%A5%E8%AE%B0%E5%BD%95/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">MySQL之插入记录(不同场景下的使用)</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/GSSBlog/2024/01/30/Linux%E4%B8%8B%E5%AE%89%E8%A3%85git/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">CentOS7安装Git</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">MySQL查询语句分析和优化(使用&#39;ANALYZE TABLE&#39;和慢查询日志)</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%92%8C%E4%BC%98%E5%8C%96"><span class="nav-text">分析和优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="nav-text">慢查询日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="nav-text">启用慢查询日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%92%8C%E5%88%86%E6%9E%90%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="nav-text">查看和分析慢查询日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-text">基于慢查询日志的优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%9C%9F%E4%BD%BF%E7%94%A8ANALYZE-TABLE%E5%91%BD%E4%BB%A4"><span class="nav-text">定期使用ANALYZE TABLE命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%89%A7%E8%A1%8CANALYZE-TABLE"><span class="nav-text">手动执行ANALYZE TABLE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E5%92%8C%E5%AE%9A%E6%9C%9F%E6%89%A7%E8%A1%8C"><span class="nav-text">自动化和定期执行</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/GSSBlog/">igxiaoshan</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/GSSBlog/js/libs/Swup.min.js"></script>

<script src="/GSSBlog/js/libs/SwupSlideTheme.min.js"></script>

<script src="/GSSBlog/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/GSSBlog/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/GSSBlog/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/GSSBlog/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/GSSBlog/js/tools/imageViewer.js" type="module"></script>

<script src="/GSSBlog/js/utils.js" type="module"></script>

<script src="/GSSBlog/js/main.js" type="module"></script>

<script src="/GSSBlog/js/layouts/navbarShrink.js" type="module"></script>

<script src="/GSSBlog/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/GSSBlog/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/GSSBlog/js/layouts/categoryList.js" type="module"></script>



    
<script src="/GSSBlog/js/tools/localSearch.js" type="module"></script>




    
<script src="/GSSBlog/js/tools/codeBlock.js" type="module"></script>




    
<script src="/GSSBlog/js/layouts/lazyload.js" type="module"></script>






  
<script src="/GSSBlog/js/libs/Typed.min.js"></script>

  
<script src="/GSSBlog/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/GSSBlog/js/libs/anime.min.js"></script>

        
<script src="/GSSBlog/js/tools/tocToggle.js" type="module"></script>

<script src="/GSSBlog/js/layouts/toc.js" type="module"></script>

<script src="/GSSBlog/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
