<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="igxiaoshan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://igxiaoshan.github.io/GSSBlog/2024/01/16/docker命令/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Docker启动类命令1234567891011121314151617181920212223## 启动dockersystemctl start docker## 停止dockersystemctl stop docker## 重启命令systemctl restart docker## 查看docker状态systemctl status docker## 开机启动systemctl ena">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker基础命令">
<meta property="og:url" content="https://igxiaoshan.github.io/GSSBlog/2024/01/16/Docker%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="igxiaoshan&#39;s Blog">
<meta property="og:description" content="Docker启动类命令1234567891011121314151617181920212223## 启动dockersystemctl start docker## 停止dockersystemctl stop docker## 重启命令systemctl restart docker## 查看docker状态systemctl status docker## 开机启动systemctl ena">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://igxiaoshan.github.io/GSSBlog/images/docker/docker%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3.jpg">
<meta property="article:published_time" content="2024-01-16T01:44:39.715Z">
<meta property="article:modified_time" content="2024-01-22T03:26:25.584Z">
<meta property="article:author" content="igxiaoshan">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://igxiaoshan.github.io/GSSBlog/images/docker/docker%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/GSSBlog/images/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/GSSBlog/images/logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/GSSBlog/images/logo.png">
    <!--- Page Info-->
    
    <title>
        
            Docker基础命令 -
        
        igxiaoshan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/GSSBlog/css/style.css">


    
        
<link rel="stylesheet" href="/GSSBlog/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/GSSBlog/fonts/fonts.css">

    
<link rel="stylesheet" href="/GSSBlog/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/GSSBlog/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"igxiaoshan.github.io","root":"/GSSBlog/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/banner.jpg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"「凌晨四点半，海棠花未眠」","subtitle":{"text":["凌晨四点半，海棠花未眠。总觉得这时，你应该在我身边。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://igxiaoshan.github.io/","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"凌晨四点半，海棠花未眠","links":{"档案":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/GSSBlog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/GSSBlog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/GSSBlog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/GSSBlog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/GSSBlog/">
                    <img src="/GSSBlog/images/logo.png">
                </a>
            
            <a class="logo-title" href="/GSSBlog/">
                
                igxiaoshan&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/GSSBlog/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/GSSBlog/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/GSSBlog/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/GSSBlog/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/GSSBlog/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/GSSBlog/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/GSSBlog/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/GSSBlog/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">Docker基础命令</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/GSSBlog/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">igxiaoshan</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-01-16 09:44:39</span>
        <span class="mobile">2024-01-16 09:44:39</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-01-22 11:26:25</span>
            <span class="mobile">2024-01-22 11:26:25</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/GSSBlog/categories/Docker/">Docker</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/GSSBlog/tags/Docker/">Docker</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="Docker启动类命令"><a href="#Docker启动类命令" class="headerlink" title="Docker启动类命令"></a>Docker启动类命令</h2><div class="highlight-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 启动docker</span></span><br><span class="line">systemctl start docker</span><br><span class="line"></span><br><span class="line"><span class="comment">## 停止docker</span></span><br><span class="line">systemctl stop docker</span><br><span class="line"></span><br><span class="line"><span class="comment">## 重启命令</span></span><br><span class="line">systemctl restart docker</span><br><span class="line"></span><br><span class="line"><span class="comment">## 查看docker状态</span></span><br><span class="line">systemctl status docker</span><br><span class="line"></span><br><span class="line"><span class="comment">## 开机启动</span></span><br><span class="line">systemctl <span class="built_in">enable</span> docker</span><br><span class="line"></span><br><span class="line"><span class="comment">## 查看docker概要信息</span></span><br><span class="line">docker info</span><br><span class="line"></span><br><span class="line"><span class="comment">## 查看docker总体帮助文档</span></span><br><span class="line">docker --<span class="built_in">help</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 查看docker命令帮助文档</span></span><br><span class="line">docker [具体命令] --<span class="built_in">help</span></span><br></pre></td></tr></table></figure></div>



<h2 id="Docker镜像命令"><a href="#Docker镜像命令" class="headerlink" title="Docker镜像命令"></a>Docker镜像命令</h2><div class="highlight-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 列出本地主机上的镜像</span></span><br><span class="line">docker images [options]</span><br><span class="line"><span class="comment">### REPOSITORY：表示镜像的仓库源</span></span><br><span class="line"><span class="comment">### TAG：镜像的标签版本号</span></span><br><span class="line"><span class="comment">### IMAGE ID：镜像ID</span></span><br><span class="line"><span class="comment">### CREATED：镜像创建时间</span></span><br><span class="line"><span class="comment">### SIZE：镜像大小</span></span><br><span class="line">OPTIONS:</span><br><span class="line">-a : 列出本地所有的镜像(包含历史映像层)</span><br><span class="line">-q : 只显示镜像ID</span><br><span class="line"></span><br><span class="line"><span class="comment">## 检索镜像</span></span><br><span class="line">docker search [options] 镜像名称</span><br><span class="line">OPTIONS:</span><br><span class="line">--<span class="built_in">limit</span> n : 只列出n个镜像;默认25个</span><br><span class="line">例: docker search --<span class="built_in">limit</span> 5 redis</span><br><span class="line"></span><br><span class="line"><span class="comment">## 拉取镜像</span></span><br><span class="line">docker pull 镜像名称[:TAG]</span><br><span class="line"><span class="comment">### 没有TAG就是最新版</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 查看镜像/容器/数据卷所占用的空间</span></span><br><span class="line">docker system <span class="built_in">df</span></span><br><span class="line"><span class="comment">### 插入一条</span></span><br><span class="line"><span class="built_in">df</span> -h <span class="comment"># 查看虚拟机占用内存空间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 删除镜像</span></span><br><span class="line">docker rmi 镜像ID</span><br><span class="line">docker rmi -f 镜像ID  <span class="comment"># 删除单个</span></span><br><span class="line">docker rmi -f 镜像名1:TAG 镜像名2:TAG <span class="comment"># 删除多个</span></span><br><span class="line">docker rmi -f $(docker images -qa)  <span class="comment"># 删除全部镜像</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>



<h2 id="Docker容器命令"><a href="#Docker容器命令" class="headerlink" title="Docker容器命令"></a>Docker容器命令</h2><blockquote>
<p>有镜像才能创建容器,这是根本前提</p>
<p>演示,使用ubuntu进行演示</p>
</blockquote>
<div class="highlight-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 新建+启动容器</span></span><br><span class="line">docker run [options] images [<span class="built_in">command</span>] [arg...]</span><br><span class="line">OPTIONS:</span><br><span class="line">--name=<span class="string">&#x27;容器名称&#x27;</span> : 为容器指定一个名称</span><br><span class="line">-d : 后台运行容器并返回容器ID,也即启动守护式容器(后台运行)</span><br><span class="line">-i : 以交互模式运行容器,通常与 -t 同时使用</span><br><span class="line">-t : 为容器重新分配一个伪输入终端,通常与 -i 同时使用</span><br><span class="line">也即启动交互式容器(前台有伪终端,等待交互)</span><br><span class="line"></span><br><span class="line">-P : 随机端口映射,大写P</span><br><span class="line">-p : 指定端口映射,小写p</span><br><span class="line"></span><br><span class="line"><span class="comment">## 列出正在运行的容器</span></span><br><span class="line">docker ps [options]</span><br><span class="line">OPTIONS:</span><br><span class="line">-a : 列出当前所有正在运行的容器+历史上运行过的</span><br><span class="line">-l : 显示最新创建的容器</span><br><span class="line">-n : 显示最近n个创建的容器</span><br><span class="line">-q : 静默模式,只显示容器ID</span><br><span class="line"></span><br><span class="line"><span class="comment">## 退出容器</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line">容器启动,run进去容器,<span class="built_in">exit</span>退出,容器停止</span><br><span class="line">crtl+p+q </span><br><span class="line">容器启动,run进去容器,ctrl+p+q退出,容器不停止</span><br><span class="line"></span><br><span class="line"><span class="comment">## 启动已停止的容器</span></span><br><span class="line">docker start 容器ID或容器名</span><br><span class="line"></span><br><span class="line"><span class="comment">## 重启容器</span></span><br><span class="line">docker restart 容器ID或容器名</span><br><span class="line"></span><br><span class="line"><span class="comment">## 停止容器</span></span><br><span class="line">docker stop 容器ID或容器名</span><br><span class="line"></span><br><span class="line"><span class="comment">## 强制停止容器</span></span><br><span class="line">docker <span class="built_in">kill</span> 容器ID或容器名</span><br><span class="line"></span><br><span class="line"><span class="comment">## 删除已停止的容器</span></span><br><span class="line">docker <span class="built_in">rm</span> 容器ID</span><br><span class="line">docker <span class="built_in">rm</span> -f $(docker ps -a -q) <span class="comment"># 一次性删除多个容器实例</span></span><br><span class="line">docker ps -a -q | xargs docker <span class="built_in">rm</span> <span class="comment"># 删除多个容器实例</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 查看容器日志</span></span><br><span class="line">docker logs [options] 容器ID</span><br><span class="line">OPTIONS:</span><br><span class="line">-f : 持续输出日志信息</span><br><span class="line">--<span class="built_in">tail</span> n : 指定输出n条日志记录</span><br><span class="line"></span><br><span class="line"><span class="comment">## 查看容器内运行的进程</span></span><br><span class="line">docker top 容器ID</span><br><span class="line"></span><br><span class="line"><span class="comment">## 查看容器内部细节</span></span><br><span class="line">docker inspect 容器ID</span><br><span class="line"></span><br><span class="line"><span class="comment">## 进入正在运行的容器并以命令行交互</span></span><br><span class="line">docker <span class="built_in">exec</span> -it 容器ID bashShell</span><br><span class="line">/</span><br><span class="line">docker attach 容器ID</span><br><span class="line"><span class="comment">### 使用 attach 直接进入容器启动命令的终端,不会启动新的进程,用 exit 退出会导致容器停止</span></span><br><span class="line"><span class="comment">### exec 是在容器中打开新的终端,并且可以启动新的进程,用 exit 退出不会导致容器停止</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 从容器内拷贝文件到主机上</span></span><br><span class="line">docker <span class="built_in">cp</span> 容器ID:容器内路径 目的主机路径</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 导入和导出容器</span></span><br><span class="line"><span class="built_in">export</span> <span class="comment"># 导出容器的内容留作一个 tar 归档文件</span></span><br><span class="line">import <span class="comment"># 从 tar 包中创建一个新的文件系统再导入为镜像</span></span><br><span class="line">例:</span><br><span class="line">docker <span class="built_in">export</span> 容器ID &gt; 文件名.tar</span><br><span class="line"><span class="built_in">cat</span> 文件名.tar | docker import - 镜像用户/镜像名:镜像版本号</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>


<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/GSSBlog/images/docker/docker%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3.jpg"
                     
                ></p>
<h2 id="Docker容器降级"><a href="#Docker容器降级" class="headerlink" title="Docker容器降级"></a>Docker容器降级</h2><div class="highlight-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum list docker-ce --showduplicates | <span class="built_in">sort</span> -r</span><br><span class="line">yum downgrade --<span class="built_in">setopt</span>=obsoletes=0 -y docker-ce-18.09.9-3.el7 docker-ce-cli-18.09.9-3.el7 containerd.io</span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>yum list docker-ce --showduplicates</code>: 通过<code>yum</code>包管理器列出所有可用的<code>Docker CE</code>版本。<code>--showduplicates</code> 选项用于显示所有版本的详细信息</li>
<li><code>sort -r</code>: 对输出结果进行逆向排序,以便最新的版本在顶部</li>
<li><code>yum downgrade</code>:使用<code>yum</code>包管理器进行降级操作</li>
<li><code>--setopt=obsoletes0</code>:设置<code>obsoletes</code>选项为0;表示不考虑软件包之间的过时关系</li>
<li><code>-y</code>:自动确定所有提示,无需手动确认</li>
</ul>
<h2 id="命令扩展"><a href="#命令扩展" class="headerlink" title="命令扩展"></a>命令扩展</h2><blockquote>
<p>挂载数据到外部</p>
</blockquote>
<div class="highlight-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker run --name=mynginx   \</span><br><span class="line">-d  --restart=always \</span><br><span class="line">-p  88:80 -v /data/html:/usr/share/nginx/html:ro  \</span><br><span class="line">nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改页面只需要去 主机的 /data/html</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#把容器指定位置的东西复制出来 </span></span><br><span class="line">docker <span class="built_in">cp</span> 5eff66eec7e1:/etc/nginx/nginx.conf  /data/conf/nginx.conf</span><br><span class="line"><span class="comment">#把外面的内容复制到容器里面</span></span><br><span class="line">docker <span class="built_in">cp</span>  /data/conf/nginx.conf  5eff66eec7e1:/etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>提交修改的镜像</p>
</blockquote>
<div class="highlight-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]]</span><br><span class="line"></span><br><span class="line">docker commit -a <span class="string">&quot;igsshan&quot;</span>  -m <span class="string">&quot;首页变化&quot;</span> 341d81f7504f mynginx:v1.0</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>镜像传输</p>
</blockquote>
<div class="highlight-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将镜像保存成压缩包</span></span><br><span class="line">docker save -o abc.tar nginx:v1.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 别的机器加载这个镜像</span></span><br><span class="line">docker load -i abc.tar</span><br><span class="line"></span><br><span class="line"><span class="comment"># 离线安装</span></span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>推送到远程厂库</p>
</blockquote>
<div class="highlight-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">docker tag local-image:tagname new-repo:tagname</span><br><span class="line">docker push new-repo:tagname</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把旧镜像的名字，改成仓库要求的新版名字</span></span><br><span class="line">docker tag nginx:v1.0 igsshan/nginx:v1.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 登录到docker hub</span></span><br><span class="line">docker login       </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">docker <span class="built_in">logout</span>（推送完成镜像后退出）</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送</span></span><br><span class="line">docker push igsshan/nginx:v1.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 别的机器下载</span></span><br><span class="line">docker pull igsshan/nginx:v1.0</span><br></pre></td></tr></table></figure></div>



<div class="highlight-container" data-rel="Sh"><figure class="iseeu highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">attach    Attach to a running container                 <span class="comment"># 当前 shell 下 attach 连接指定运行镜像</span></span><br><span class="line"></span><br><span class="line">build     Build an image from a Dockerfile              <span class="comment"># 通过 Dockerfile 定制镜像</span></span><br><span class="line"></span><br><span class="line">commit    Create a new image from a container changes   <span class="comment"># 提交当前容器为新的镜像</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cp</span>        Copy files/folders from the containers filesystem to the host path   <span class="comment">#从容器中拷贝指定文件或者目录到宿主机中</span></span><br><span class="line"></span><br><span class="line">create    Create a new container                        <span class="comment"># 创建一个新的容器，同 run，但不启动容器</span></span><br><span class="line"></span><br><span class="line">diff      Inspect changes on a container<span class="string">&#x27;s filesystem   # 查看 docker 容器变化</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">events    Get real time events from the server          # 从 docker 服务获取容器实时事件</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">exec      Run a command in an existing container        # 在已存在的容器上运行命令</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">export    Stream the contents of a container as a tar archive   # 导出容器的内容流作为一个 tar 归档文件[对应 import ]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">history   Show the history of an image                  # 展示一个镜像形成历史</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">images    List images                                   # 列出系统当前镜像</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">import    Create a new filesystem image from the contents of a tarball # 从tar包中的内容创建一个新的文件系统映像[对应export]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">info      Display system-wide information               # 显示系统相关信息</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">inspect   Return low-level information on a container   # 查看容器详细信息</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">kill      Kill a running container                      # kill 指定 docker 容器</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">load      Load an image from a tar archive              # 从一个 tar 包中加载一个镜像[对应 save]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">login     Register or Login to the docker registry server    # 注册或者登陆一个 docker 源服务器</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">logout    Log out from a Docker registry server          # 从当前 Docker registry 退出</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">logs      Fetch the logs of a container                 # 输出当前容器日志信息</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">port      Lookup the public-facing port which is NAT-ed to PRIVATE_PORT    # 查看映射端口对应的容器内部源端口</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">pause     Pause all processes within a container        # 暂停容器</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">ps        List containers                               # 列出容器列表</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">pull      Pull an image or a repository from the docker registry server   # 从docker镜像源服务器拉取指定镜像或者库镜像</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">push      Push an image or a repository to the docker registry server    # 推送指定镜像或者库镜像至docker源服务器</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">restart   Restart a running container                   # 重启运行的容器</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">rm        Remove one or more containers                 # 移除一个或者多个容器</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">rmi       Remove one or more images       # 移除一个或多个镜像[无容器使用该镜像才可删除，否则需删除相关容器才可继续或 -f 强制删除]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">run       Run a command in a new container              # 创建一个新的容器并运行一个命令</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">save      Save an image to a tar archive                # 保存一个镜像为一个 tar 包[对应 load]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">search    Search for an image on the Docker Hub         # 在 docker hub 中搜索镜像</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">start     Start a stopped containers                    # 启动容器</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">stop      Stop a running containers                     # 停止容器</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">tag       Tag an image into a repository                # 给源中镜像打标签</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">top       Lookup the running processes of a container   # 查看容器中运行的进程信息</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">unpause   Unpause a paused container                    # 取消暂停容器</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">version   Show the docker version information           # 查看 docker 版本号</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">wait      Block until a container stops, then print its exit code   # 截取容器停止时的退出状态值</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> </span></span><br></pre></td></tr></table></figure></div>


















        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/GSSBlog/tags/Docker/">#Docker</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/GSSBlog/2024/01/16/1.SpringBoot%E6%95%B4%E5%90%88@Validated%E6%B3%A8%E8%A7%A3/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">SpringBoot2整合@Validated注解</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/GSSBlog/2023/12/26/1.SpringBoot%E6%95%B4%E5%90%88Mybatis/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">SpringBoot整合Mybatis</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Docker基础命令</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%90%AF%E5%8A%A8%E7%B1%BB%E5%91%BD%E4%BB%A4"><span class="nav-text">Docker启动类命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4"><span class="nav-text">Docker镜像命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%AE%B9%E5%99%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">Docker容器命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%AE%B9%E5%99%A8%E9%99%8D%E7%BA%A7"><span class="nav-text">Docker容器降级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A9%E5%B1%95"><span class="nav-text">命令扩展</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/GSSBlog/">igxiaoshan</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/GSSBlog/js/libs/Swup.min.js"></script>

<script src="/GSSBlog/js/libs/SwupSlideTheme.min.js"></script>

<script src="/GSSBlog/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/GSSBlog/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/GSSBlog/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/GSSBlog/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/GSSBlog/js/tools/imageViewer.js" type="module"></script>

<script src="/GSSBlog/js/utils.js" type="module"></script>

<script src="/GSSBlog/js/main.js" type="module"></script>

<script src="/GSSBlog/js/layouts/navbarShrink.js" type="module"></script>

<script src="/GSSBlog/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/GSSBlog/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/GSSBlog/js/layouts/categoryList.js" type="module"></script>



    
<script src="/GSSBlog/js/tools/localSearch.js" type="module"></script>




    
<script src="/GSSBlog/js/tools/codeBlock.js" type="module"></script>




    
<script src="/GSSBlog/js/layouts/lazyload.js" type="module"></script>






  
<script src="/GSSBlog/js/libs/Typed.min.js"></script>

  
<script src="/GSSBlog/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/GSSBlog/js/libs/anime.min.js"></script>

        
<script src="/GSSBlog/js/tools/tocToggle.js" type="module"></script>

<script src="/GSSBlog/js/layouts/toc.js" type="module"></script>

<script src="/GSSBlog/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
