<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="igxiaoshan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://igxiaoshan.github.io/GSSBlog/2023/12/07/springboot中配置文件加载顺序/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="SpringBoot配置优先级和配置覆盖 bootstrap(.properties&#x2F;.yml) 文件是SpringBoot的默认配置文件,它的加载时间相比较于application(.properties&#x2F;.yml)更早 application(.properties&#x2F;.yml)和bootstrap(.properties&#x2F;.yml)都是SpringBoot的默认配">
<meta property="og:type" content="article">
<meta property="og:title" content="Properties与Yaml加载顺序">
<meta property="og:url" content="https://igxiaoshan.github.io/GSSBlog/2023/12/07/SpringBoot%E4%B8%AD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%E9%A1%BA%E5%BA%8F/index.html">
<meta property="og:site_name" content="igxiaoshan&#39;s Blog">
<meta property="og:description" content="SpringBoot配置优先级和配置覆盖 bootstrap(.properties&#x2F;.yml) 文件是SpringBoot的默认配置文件,它的加载时间相比较于application(.properties&#x2F;.yml)更早 application(.properties&#x2F;.yml)和bootstrap(.properties&#x2F;.yml)都是SpringBoot的默认配">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-07T03:18:52.274Z">
<meta property="article:modified_time" content="2023-12-12T08:08:09.397Z">
<meta property="article:author" content="igxiaoshan">
<meta property="article:tag" content="SpringBoot2">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/GSSBlog/images/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/GSSBlog/images/logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/GSSBlog/images/logo.png">
    <!--- Page Info-->
    
    <title>
        
            Properties与Yaml加载顺序 -
        
        igxiaoshan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/GSSBlog/css/style.css">


    
        
<link rel="stylesheet" href="/GSSBlog/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/GSSBlog/fonts/fonts.css">

    
<link rel="stylesheet" href="/GSSBlog/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/GSSBlog/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"igxiaoshan.github.io","root":"/GSSBlog/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/banner.jpg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"「凌晨四点半，海棠花未眠」","subtitle":{"text":["凌晨四点半，海棠花未眠。总觉得这时，你应该在我身边。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://igxiaoshan.github.io/","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"凌晨四点半，海棠花未眠","links":{"档案":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/GSSBlog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/GSSBlog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/GSSBlog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/GSSBlog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/GSSBlog/">
                    <img src="/GSSBlog/images/logo.png">
                </a>
            
            <a class="logo-title" href="/GSSBlog/">
                
                igxiaoshan&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/GSSBlog/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/GSSBlog/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/GSSBlog/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/GSSBlog/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/GSSBlog/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/GSSBlog/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/GSSBlog/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/GSSBlog/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">Properties与Yaml加载顺序</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/GSSBlog/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">igxiaoshan</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-07 11:18:52</span>
        <span class="mobile">2023-12-07 11:18:52</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-12 16:08:09</span>
            <span class="mobile">2023-12-12 16:08:09</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/GSSBlog/categories/SpringBoot2/">SpringBoot2</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/GSSBlog/categories/SpringBoot2/Basic/">Basic</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/GSSBlog/tags/SpringBoot2/">SpringBoot2</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="SpringBoot配置优先级和配置覆盖"><a href="#SpringBoot配置优先级和配置覆盖" class="headerlink" title="SpringBoot配置优先级和配置覆盖"></a>SpringBoot配置优先级和配置覆盖</h1><blockquote>
<p><code>bootstrap</code>(.properties&#x2F;.yml) 文件是<code>SpringBoot</code>的<code>默认配置文件</code>,它的<code>加载时间相比较于application(.properties/.yml)更早</code></p>
<p><code>application</code>(.properties&#x2F;.yml)和<code>bootstrap</code>(.properties&#x2F;.yml)都是<code>SpringBoot</code>的默认配置文件,不同的是定位不同</p>
<p><code>bootstrap</code>是<code>系统级别</code>的参数配置,这些参数<code>一般是不变动的</code></p>
<p><code>application</code>是<code>应用级别</code>的参数配置</p>
</blockquote>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><blockquote>
<p>在<code>同一级目录下</code>,会比较前缀 <code>bootstrap</code>,<code>application</code>, 其中<code>bootstrap</code>比<code>application</code>的优先级高; 其次比较后缀<code>.properties</code>,<code>.yml</code>,其中<code>.properties</code>比<code>.yml</code>优先级高</p>
<p><code>bootstrap.properties &gt; bootstrap.yml &gt; application.properties &gt; application.yml</code></p>
</blockquote>
<h2 id="配置覆盖"><a href="#配置覆盖" class="headerlink" title="配置覆盖"></a>配置覆盖</h2><ul>
<li>当同一个配置属性在<code>bootstrap.properties</code>和<code>bootstrap.yml</code>文件中都存在时,<code>properties</code>中的配置会被加载,而忽略<code>yml</code>中的配置<code>(即优先级高的配置覆盖优先级低的配置)</code>; 不同配置则互补. 此处<code>application</code>中<code>.properties</code>和<code>.yml</code>同理</li>
<li>当同一个配置属性在<code>bootstrap</code>和<code>application</code>文件中都存在时,虽然优先级会加载<code>bootstrap</code>,但是会被<code>application</code>中的配置覆盖,此时则变成了<code>低优先级覆盖高优先级的配置</code></li>
<li>当同一个配置属性在<code>bootstrap.properties</code>,<code>bootstrap.yml</code>,<code>application.properties</code>,<code>application.yml</code>中都存在时,<code>application.properties</code>里的配置文件<code>一定会覆盖</code>其他配置文件;首先<code>遵循第二点</code>;虽然<code>bootstrap</code>会被优先加载,但是会被<code>application</code>中的配置覆盖;此时就剩下<code>application.properties</code>和<code>application.yml</code>配置文件,此时<code>遵循第一点</code>(即优先级高的配置覆盖优先级低的配置);所以<code>application.properties</code>的配置会覆盖掉其他配置文件</li>
</ul>
<h2 id="代码验证"><a href="#代码验证" class="headerlink" title="代码验证"></a>代码验证</h2><h3 id="验证结论一"><a href="#验证结论一" class="headerlink" title="验证结论一"></a>验证结论一</h3><blockquote>
<ul>
<li>先决条件<ul>
<li>准备<code>bootstrap.properties</code>和<code>bootstrap.yml</code>配置文件</li>
<li>采用端口验证</li>
</ul>
</li>
</ul>
</blockquote>
<div class="highlight-container" data-rel="Properties"><figure class="iseeu highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### bootstrap.properties</span></span><br><span class="line"><span class="attr">server.port</span>=<span class="string">7071</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Yml"><figure class="iseeu highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### bootstrap.yml</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">7070</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Console"><figure class="iseeu highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO 16724 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 7071 (http) with context path &#x27;&#x27;</span><br></pre></td></tr></table></figure></div>

<p><strong>结论</strong></p>
<blockquote>
<p>启动端口为:<code>7071</code>;配置文件<code>前缀</code>相同的情况下,<code>优先级高的配置覆盖优先级低的配置</code></p>
</blockquote>
<h3 id="验证结论二"><a href="#验证结论二" class="headerlink" title="验证结论二"></a>验证结论二</h3><blockquote>
<ul>
<li>先决条件<ul>
<li>准备<code>bootstrap.properties</code>和<code>application.properties</code>配置文件</li>
<li>采用端口验证</li>
</ul>
</li>
</ul>
</blockquote>
<div class="highlight-container" data-rel="Properties"><figure class="iseeu highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### bootstrap.properties</span></span><br><span class="line"><span class="attr">server.port</span>=<span class="string">7071</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Properties"><figure class="iseeu highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### application.properties</span></span><br><span class="line"><span class="attr">server.port</span>=<span class="string">9091</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Console"><figure class="iseeu highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO 17812 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9091 (http) with context path &#x27;&#x27;</span><br></pre></td></tr></table></figure></div>

<p><strong>结论</strong></p>
<blockquote>
<p>启动端口为:<code>9091</code>;不同前缀的<code>properties</code>配置文件中存在相同配置时,优先加载<code>bootstrap</code>但是会被<code>application</code>中的配置<code>覆盖</code></p>
</blockquote>
<h3 id="验证结论三"><a href="#验证结论三" class="headerlink" title="验证结论三"></a>验证结论三</h3><blockquote>
<ul>
<li>先决条件<ul>
<li>准备<code>bootstrap.properties</code>,<code>bootstrap.yml</code>,<code>application.properties</code>,<code>application.yml</code>配置文件</li>
<li>采用端口验证</li>
</ul>
</li>
</ul>
</blockquote>
<div class="highlight-container" data-rel="Properties"><figure class="iseeu highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### bootstrap.properties</span></span><br><span class="line"><span class="attr">server.port</span>=<span class="string">7071</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Yml"><figure class="iseeu highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### bootstrap.yml</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">7070</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Properties"><figure class="iseeu highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### application.properties</span></span><br><span class="line"><span class="attr">server.port</span>=<span class="string">9091</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Yml"><figure class="iseeu highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### application.yml</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">9090</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Console"><figure class="iseeu highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO 10652 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9091 (http) with context path &#x27;&#x27;</span><br></pre></td></tr></table></figure></div>

<p><strong>结论</strong></p>
<blockquote>
<p>启动端口为:<code>9091</code>;当同一个配置属性在四个配置文件中都存在,<code>application.properties</code>的配置<code>一定</code>会覆盖其他配置文件</p>
</blockquote>
<h2 id="附加"><a href="#附加" class="headerlink" title="附加"></a>附加</h2><h3 id="SpringBoot-的多环境配置"><a href="#SpringBoot-的多环境配置" class="headerlink" title="SpringBoot 的多环境配置"></a>SpringBoot 的多环境配置</h3><blockquote>
<p>在<code>SpringBoot</code>中,使用<code>application.profiles.active</code>属性来指定激活的环境</p>
<p>当启动 Spring Boot 应用程序时,Spring Boot 会加载 <code>application.yml</code>文件,以及所有<code>application-&#123;profile&#125;.yml</code>命名的配置文件</p>
</blockquote>
<blockquote>
<p>在<code>application.profiles.active=prod</code>的情况下; Spring Boot 会加载<code>application.yml</code>和<code>application-prod.yml</code>两个配置文件.</p>
<p>这两个配置文件中的所有属性都会被加载,如果存在相同的属性,则<code>application-prod.yml</code>中的属性会覆盖<code>application.yml</code>中的属性</p>
</blockquote>
<p><strong>SpringBoot多环境配置原理</strong></p>
<ul>
<li>首先加载<code>application.yml</code>文件</li>
<li>然后加载所有以<code>application-&#123;profile&#125;.yml</code>命名的配置文件,其中<code>&#123;profile&#125;</code>是激活的环境</li>
<li>最后,将所有配置文件中的属性合并成一个属性集合.如果存在相同的属性,则<code>&#123;profile&#125;</code>中的属性会覆盖<code>application.yml</code>中的属性</li>
</ul>
<blockquote>
<p>因此,在<code>application.profiles.active=prod</code>的情况下,<code>application.yml</code>和<code>application-prod.yml</code>两个配置都会被加载,如果存在相同的属性,则<code>application-prod.yml</code>中的属性会覆盖<code>application.yml</code>中的属性</p>
</blockquote>
<p><strong>举例说明</strong></p>
<blockquote>
<ul>
<li>先决条件<ul>
<li>准备<code>application.yml</code>和<code>application-prod.yml</code>两个文件</li>
<li>采用端口验证</li>
</ul>
</li>
</ul>
</blockquote>
<div class="highlight-container" data-rel="Yml"><figure class="iseeu highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### application.yml</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Yml"><figure class="iseeu highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### application-prod.yml</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">9090</span></span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>当<code>application.profiles.active=prod</code></p>
</blockquote>
<p><strong>结论</strong></p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SpringBoot应用程序启动的端口号是9090</span></span><br><span class="line">INFO <span class="number">10652</span> --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on <span class="title function_">port</span><span class="params">(s)</span>: <span class="number">9090</span> (http) with context path <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></div>
























        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/GSSBlog/tags/SpringBoot2/">#SpringBoot2</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/GSSBlog/2023/12/07/2.SpringBoot2%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">SpringBoot2核心技术</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Properties与Yaml加载顺序</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot%E9%85%8D%E7%BD%AE%E4%BC%98%E5%85%88%E7%BA%A7%E5%92%8C%E9%85%8D%E7%BD%AE%E8%A6%86%E7%9B%96"><span class="nav-text">SpringBoot配置优先级和配置覆盖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%A6%86%E7%9B%96"><span class="nav-text">配置覆盖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%AA%8C%E8%AF%81"><span class="nav-text">代码验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%BB%93%E8%AE%BA%E4%B8%80"><span class="nav-text">验证结论一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%BB%93%E8%AE%BA%E4%BA%8C"><span class="nav-text">验证结论二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%BB%93%E8%AE%BA%E4%B8%89"><span class="nav-text">验证结论三</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%8A%A0"><span class="nav-text">附加</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot-%E7%9A%84%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">SpringBoot 的多环境配置</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/GSSBlog/">igxiaoshan</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/GSSBlog/js/libs/Swup.min.js"></script>

<script src="/GSSBlog/js/libs/SwupSlideTheme.min.js"></script>

<script src="/GSSBlog/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/GSSBlog/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/GSSBlog/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/GSSBlog/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/GSSBlog/js/tools/imageViewer.js" type="module"></script>

<script src="/GSSBlog/js/utils.js" type="module"></script>

<script src="/GSSBlog/js/main.js" type="module"></script>

<script src="/GSSBlog/js/layouts/navbarShrink.js" type="module"></script>

<script src="/GSSBlog/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/GSSBlog/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/GSSBlog/js/layouts/categoryList.js" type="module"></script>



    
<script src="/GSSBlog/js/tools/localSearch.js" type="module"></script>




    
<script src="/GSSBlog/js/tools/codeBlock.js" type="module"></script>




    
<script src="/GSSBlog/js/layouts/lazyload.js" type="module"></script>






  
<script src="/GSSBlog/js/libs/Typed.min.js"></script>

  
<script src="/GSSBlog/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/GSSBlog/js/libs/anime.min.js"></script>

        
<script src="/GSSBlog/js/tools/tocToggle.js" type="module"></script>

<script src="/GSSBlog/js/layouts/toc.js" type="module"></script>

<script src="/GSSBlog/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
